# advent-code

./: pom.xml
src/main/java/nl/meine/advent/dayone/: Day.java  Day1.java  Day2.java  Day3.java  Day4.java  Day8.java
src/main/java/nl/meine/adventofcode/_2007/: First.java  Second.java
src/main/java/nl/meine/adventofcode/_2021/: Day.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day8.java  Day9.java
src/main/kotlin/nl/meine/aoc/_2022/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Main.kt
src/main/kotlin/nl/meine/aoc/_2023/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day5_2.kt  Day6.kt  Day7.kt  DayX.kt
src/test/java/nl/meine/advent/dayone/: BoardTest.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day8Test.java
src/test/java/nl/meine/adventofcode/_2007/: FirstTest.java  SecondTest.java
src/test/java/nl/meine/adventofcode/_2021/: BoardTest.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day6Test.java  Day8Test.java  Day9Test.java
src/test/kotlin/nl/meine/aoc/_2022/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt
src/test/kotlin/nl/meine/aoc/_2023/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day5_2Test.kt  Day6Test.kt  Day7Test.kt  DayXTest.kt
